/node_modules
/storage/*.key
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

public/index.php
public/.htaccess

.env
.env.example

storage
/storage

bootstrap/cache

tests/

public/catalogs
public/categories
public/images
public/img
public/newsletters
public/pdf
public/videos
public/css/app.css
public/mix-manifest.json
public/hot
public/storage
